proto/common.proto

syntax = "proto3";
option go_package = "github.com/TrustedPay/tp-term/proto";

enum TransactionStatus {
  OK = 0;
  TRY_ANOTHER = 1;
  DECLINED = 2;
}

message Transaction {
  bytes transaction_data = 1; // full arbitrary transaction data

  // Metadata
  int64 amount = 2; // amount in lowest denomination of currency (USD -> cents,
                    // so $0.01 == 1 and $1.00 == 100)
  string card_number = 3; // card number as a string
  string card_exp = 4;    // card expiration as as string
}